{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.importOnFirstTimeStartup": "automatic",
    "java.import.maven.enabled": true
}